# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 222 09/21/2018 SJ Pro Edition
# Date created = 11:03:32  July 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GameOfLife_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name TOP_LEVEL_ENTITY GameOfLifeTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:03:32  JULY 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Pro Edition"
set_global_assignment -name DEVICE 10AS066N3F40E2SG
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# LED
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[0] -entity GameOfLifeTop
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[1] -entity GameOfLifeTop
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[2] -entity GameOfLifeTop
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[3] -entity GameOfLifeTop
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[4] -entity GameOfLifeTop
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[5] -entity GameOfLifeTop
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[6] -entity GameOfLifeTop
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[7] -entity GameOfLifeTop
set_location_assignment PIN_AR23 -to LED[0]
set_location_assignment PIN_AR22 -to LED[1]
set_location_assignment PIN_AM21 -to LED[2]
set_location_assignment PIN_AL20 -to LED[3]

set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name IO_STANDARD LVDS -to FPGA_CLK1_100 -entity GameOfLifeTop
set_location_assignment PIN_AM10 -to FPGA_CLK1_100
set_global_assignment -name QIP_FILE soc_system/soc_system.qip
set_global_assignment -name IP_FILE ip/soc_system/soc_system_clock_in.ip
set_global_assignment -name IP_FILE ip/soc_system/soc_system_reset_in.ip
set_global_assignment -name IP_FILE ip/soc_system/soc_system_pio_0.ip
set_global_assignment -name FLOW_ENABLE_EARLY_PLACE ON
set_instance_assignment -name PARTITION soc_system -to u0 -entity GameOfLifeTop
set_instance_assignment -name PARTITION_COLOUR 4285530018 -to u0 -entity GameOfLifeTop
set_instance_assignment -name PLACE_REGION "X1 Y1 X20 Y20" -to u0
set_instance_assignment -name RESERVE_PLACE_REGION OFF -to u0
set_instance_assignment -name CORE_ONLY_PLACE_REGION ON -to u0
set_instance_assignment -name REGION_NAME soc_system -to u0
set_global_assignment -name POWER_AUTO_COMPUTE_TJ ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_instance_assignment -name RESERVED_CORE ON -to u0 -entity GameOfLifeTop
